1. npm i sequelize express pg pg-hstore
2. npm i nodemon -D
3. npm i ejs
4. sequelize init -> (iniciar el proyecto con sequelize)
5. npm i passport passport-local passport-google-oauth2
6. npm i express-session
7. npm i bcryptjs
8. npm i dotenv
9. npm i nodemailer
10. npm i googleapis
11. npm i cors

(crear una migracion y un modelo) 
# users
sequelize model:generate --name users --attributes firstname:string,lastname:string,password:string,email:string,profile_photo:string,active:boolean

(hacer migracion)
sequelize db:migrate

(borrar las migraciones)
sequelize db:migrate:undo:all

(variables de entorno)
PORT=8000
BD_USERNAME=postgres
BD_PASSWORD=0204
BD_DATABASE=taskitlocal
BD_HOST=127.0.0.1
NODE_ENV=


BD_PASSWORD_PROD=b876daa05ffae2839ede1ceebe4a7d6c385e55cb0882a2e243559305c6579e46
BD_USERNAME_PROD=vdsqnbwezpfwnm
BD_DATABASE_PROD=ddgkbhgcicid8r
BD_HOST_PROD=ec2-23-20-124-77.compute-1.amazonaws.com
DATABASE_URL=postgres://vdsqnbwezpfwnm:b876daa05ffae2839ede1ceebe4a7d6c385e55cb0882a2e243559305c6579e46@ec2-23-20-124-77.compute-1.amazonaws.com:5432/ddgkbhgcicid8r


GOOGLE_CLIENT_ID=1023498569000-la9pqa9kreh3btio212i1rl5ksf8ghru.apps.googleusercontent.com
GOOGLE_SECRET=BRY_1uHTM0mDq5niSZSGnzfg
GOOGLE_REDIRECT_URL=http://localhost:8000/auth/google/callback
GOOGLE_REFRESH_TOKEN=1//04goQqRa3mDdkCgYIARAAGAQSNwF-L9IriN_zxrCbaQieABef7pBe8Zv0LKGlRRpkGwBtHY-mRW8sM9cs-F2eP6nWHKeAJ4gKqQ8
FB_CLIENT_ID=329019342025615
FB_SECRET=3520e99f306880b7bf9e1a2cc54ba07f